<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.tm.ima</groupId>
	<artifactId>MyGwtTest</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>MyGwtTest</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>repoIMA</id>
			<name>Repository Name setu04</name>
			<url>file://///setu04/maven$</url>
		</repository>
		<snapshotRepository>
			<id>repoIMA</id>
			<name>Repository Name setu04</name>
			<url>file://///setu04/maven$</url>
		</snapshotRepository>
		<site>
			<id>ima-website</id>
			<name>Website setu04</name>
			<url>
				file://///setu04/site$/${project.artifactId}/${project.version}/
			</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>aquinaul</id>
			<name>Anthony Quinault</name>
			<email>a.quinault@ima.tm.fr</email>
			<organization>SOGETI</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
		</dependency>
		<dependency>
            <groupId>com.googlecode.gwtx</groupId>
            <artifactId>GWTx</artifactId>
            <version>20070110</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


